/Users/jingtao/Desktop/FALL 2025/DATA VISUALIZATION/Jing Tao/A2.qmd="FEFEFCAA"
/Users/jingtao/Desktop/FALL 2025/DATA VISUALIZATION/Jing Tao/A3.qmd="871CD12A"
/Users/jingtao/Desktop/FALL 2025/DATA VISUALIZATION/Jing Tao/A4.qmd="30CFA845"
/Users/jingtao/Desktop/FALL 2025/DATA VISUALIZATION/Jing Tao/Jing-Tao="05324FD1"
/Users/jingtao/Desktop/FALL 2025/DATA VISUALIZATION/Jing Tao/_quarto.yml="8AC058BF"
/Users/jingtao/Desktop/FALL 2025/DATA VISUALIZATION/Jing Tao/about.qmd="52005910"
/Users/jingtao/Desktop/FALL 2025/DATA VISUALIZATION/Jing Tao/assignment1.qmd="157D44F8"
/Users/jingtao/Desktop/FALL 2025/DATA VISUALIZATION/Jing Tao/datavis="591F0BEC"
/Users/jingtao/Desktop/FALL 2025/DATA VISUALIZATION/Jing Tao/index.qmd="32B23790"
/Users/jingtao/Desktop/FALL 2025/DATA VISUALIZATION/Jing Tao/murrell01.R="C7A36B64"
/Users/jingtao/Downloads/PreHackathonV2.R="86E67699"
/Users/jingtao/Downloads/ex01.R="AB32D1BA"
/Users/jingtao/Downloads/prehackathon01.R="07C34CA9"
